<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo da Rose</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #535353;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 900px;
            margin: 20px auto;
            background-color: #c4c4c4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 5px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 5px;
            color: #b30068;
        }
        p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info, .skills {
            margin: 5px 0;
        }
        .contact-info li, .skills li {
            list-style: none;
        }
        .contact-info li::before {
            content: "• ";
            color: #b30068;
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Rosa</h1>
        <p>Email: rosa.vitoriafernandes@outlook.com | Telefone: (11) 94542-9645 | Localização: São Paulo, Brasil</p>
    </header>
<br>
    <section class="section">
        <h2>Objetivo</h2>
        <p>Jovem aprendiz.</p>
    </section>
<br>
    <section class="section">
        <h2>Formação</h2>
        <p>Ensino médio com formação técnica em Desenvolvimento de sistemas, Martin Egídio Damy
            Conclusão 2025
            </p>
    </section>
<br>
    <section class="section">
        <h2>Cursos complementares </h2>
        <br>
        <p>Suporte em T.I – Instituto da Oportunidade Social </p>
        <p> Agosto a dezembro/2023 (300 horas)</p>
        <br>
        <p>Microsoft Office 365 – Fundação bradesco</p>
        <p>Março/2023, 5 horas.</p>
    </section>

<br>
    <section class="section">
        <h2>Habilidades</h2>
        <ul class="skills">
            <li>Raciocínio Lógico</li>
            <li>Boa comunicação</li>
            <li>Trabalho em equipe</li>
            <li>Escuta ativa;
            </li>
        </ul>
    </div>
</body>
</html>
